DASHBOARD_URL=http://localhost:9990
SESSION_SECRET=insert_session_secret

# Server-side Keystone API URL
KEYSTONE_API=http://localhost:15000
# Client-side Keystone API URL (must be accessible from browser)
NEXT_PUBLIC_KEYSTONE_API=http://localhost:15000
KEYSTONE_FEDERATION_IDENTITY_PROVIDERS="atmosphere1,atmosphere2"
KEYSTONE_FEDERATION_IDENTITY_PROVIDER_PROTOCOL=openid
NODE_TLS_REJECT_UNAUTHORIZED=0 # if running against an self-signed certs.
