DASHBOARD_URL=http://localhost:9990
SESSION_SECRET=insert_session_secret

# Server-side Keystone API URL
KEYSTONE_API=http://localhost:15000
# Client-side Keystone API URL (must be accessible from browser)
NEXT_PUBLIC_KEYSTONE_API=http://localhost:15000
KEYSTONE_FEDERATION_IDENTITY_PROVIDERS="atmosphere1,atmosphere2"
KEYSTONE_FEDERATION_IDENTITY_PROVIDER_PROTOCOL=openid
NODE_TLS_REJECT_UNAUTHORIZED=0 # if running against an self-signed certs.

# S3 / RADOSGW (object storage) — token-exchange flow
# Single Keycloak realm; Sunrise authenticates the user as the confidential
# client `KEYCLOAK_SERVER_CLIENT_ID`, then RFC 8693 token-exchanges to
# `KEYCLOAK_S3_CLIENT_ID` audience for RGW STS AssumeRoleWithWebIdentity.
KEYCLOAK_ISSUER=https://keycloak.example.com/realms/your-realm
KEYCLOAK_SERVER_CLIENT_ID=sunrise-server
KEYCLOAK_SERVER_CLIENT_SECRET=insert-confidential-client-secret
KEYCLOAK_S3_CLIENT_ID=rgw-client-public-browser
S3_STS_ROLE_ARN=arn:aws:iam:::role/your-role
